*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: sans-serif

nav
  height: 10vh
  background: #415690

.nav-links
  display: flex
  list-style: none
  width: 50%
  height: 100%
  justify-content: space-around
  align-items: center
  margin-left: auto

.nav-links li a
  color: white
  text-decoration: none
  font-size: 16px

.landing
  height: 90vh
  display: flex
  justify-content: center
  align-items: center


@media screen and ( max-width : 768px)
  .line
    width: 12px
    height: 1px
    background: white
    margin: 3px 0

  nav
    position: relative

  .hamburger
    position: absolute
    cursor: pointer
    right: 5%
    top: 50%
    transform: translateY(-50%)
    z-index: 2

  .nav-links
    position: fixed
    background: #415690
    height: 100vh
    width: 100%
    flex-direction: column
    clip-path: circle( 2vh at 50vw 0)
    transition: 0.4s cubic-bezier(0,.8,.43,1.12)
    pointer-events: none

  .nav-links.open
    clip-path: circle( 60vh at 50vw 40vh)
    pointer-events: all

  .landing
    flex-direction: column

  .nav-links li
    opacity: 0

  .nav-links li a
    font-size: 25px

  @keyframes navLinksFade
    from
      opacity: 0
      transform: translateY(-40px)

    to
      opacity: 1
      transform: translateY(0)
